File Data Transfer/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="File Transfer" Height="350" Width="600" ResizeMode="CanMinimize"
        Icon="https://icon-library.com/images/file-transfer-icon/file-transfer-icon-29.jpg">
    <Grid>
        <TextBlock x:Name="from_textblock" Height="30" FontSize="16" Padding="4" Width="380" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,38,0,0" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>
        <TextBlock x:Name="to_textblock" Height="30" FontSize="16" Padding="4" Width="380" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,130,0,0"/>

        <TextBlock  Height="30" FontSize="18" Padding="4" Text="From" Width="auto" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,36,0,0"/>
        <TextBlock  Height="30" FontSize="18" Padding="4" Text="To" Width="auto" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,128,0,0"/>
        <Button x:Name="fromOpen_btn" Height="30" Width="80" Content="Open" FontWeight="Medium" HorizontalAlignment="Left" Margin="478,38,0,0" VerticalAlignment="Top" Click="fromOpen_btn_Click"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"  
                materialDesign:ButtonAssist.CornerRadius="5"/>
        <Button x:Name="toOpen_btn" Height="30" Width="80" Content="Open" FontWeight="Medium" HorizontalAlignment="Left" Margin="478,130,0,0" VerticalAlignment="Top" Click="toOpen_btn_Click"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"  
                materialDesign:ButtonAssist.CornerRadius="5"/>
        <ProgressBar x:Name="progress" Height="19" Margin="50,201,50,0" VerticalAlignment="Top"/>
        <Button x:Name="start_btn" Height="30" Content="Start" FontWeight="Medium" Width="80" Margin="0,0,85,38" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="start_btn_Click" Background="#FF69D263"/>
        <Button x:Name="resume_btn" Height="30" Content="Resume" FontWeight="Medium" Width="82" Margin="0,0,185,38" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="resume_btn_Click" Background="#FFC6C84D"/>
        <Button x:Name="suspend_btn" Height="30" Content="Suspend" FontWeight="Medium" Width="85" Margin="0,0,285,38" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="suspend_btn_Click" Background="#FFE25131"/>


    </Grid>
</Window>
